# SocialNetwork

./: .editorconfig  .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  Social-newtwok-backend.sln  Диаграмма без названия.drawio
SocialNetwork.BLL/: SocialNetwork.BLL.csproj
SocialNetwork.BLL/Exceptions/: AlreadyLoginAndEmailException.cs  BanYourselfException.cs  BannedUserException.cs  BannedUserNotFoundException.cs  ChatMemberException.cs  ChatNotFoundException.cs  CommentNotFoundException.cs  CreatorCantLeaveException.cs  CustomException.cs  EmptyPasswordException.cs  FriendNotFoundException.cs  FriendRequestException.cs  GroupMemberException.cs  GroupNotFoundException.cs  GroupRequestException.cs  MessageNotFoundException.cs  NoRightException.cs  NotificationNotFoundException.cs  P2PChatIsExistsException.cs  PostNotFoundException.cs  RequestException.cs  RoleNotFoundException.cs  UserNotFoundException.cs  UsersAreNotFriendsException.cs  WrongLoginOrPasswordException.cs
SocialNetwork.BLL/Extensions/: PaginationExtension.cs  StringExtension.cs
SocialNetwork.BLL/Helpers/: AccessHelper.cs  DbContextReadySignal.cs  IDbReadySignal.cs  LoggerHelper.cs  PasswordHelper.cs  ReflectionHelper.cs
SocialNetwork.BLL/Models/: AuthorizationInfoModel.cs  BannedUserInGroupModel.cs  BaseFileModel.cs  BaseModel.cs  BaseNotificationModel.cs  BasePostModel.cs  BaseRequestModel.cs  BlackListModel.cs  ChatMemberModel.cs  ChatModel.cs  ChatNotificationModel.cs  CommentPostModel.cs  FileInMessageModel.cs  FileInPostModel.cs  FileModel.cs  FriendRequestModel.cs  FriendRequestNotificationModel.cs  FriendshipModel.cs  GroupMemberModel.cs  GroupModel.cs  GroupRequestModel.cs  LikePostModel.cs  MailModel.cs  MessageModel.cs  MessageNotificationModel.cs  MessageReadStatusModel.cs  NotificationModel.cs  PaginationModel.cs  PaginationResultModel.cs  ProfileModel.cs  ReactionModel.cs  ReactionNotificationModel.cs  RoleGroupModel.cs  RoleModel.cs  UserModel.cs  UserPostModel.cs
SocialNetwork.BLL/Services/: BlackListService.cs  ChatService.cs  CommentPostService.cs  FriendRequestService.cs  FriendshipService.cs  GroupService.cs  LikePostService.cs  MailService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ReactionService.cs  RequestService.cs  UserService.cs
SocialNetwork.BLL/Settings/: HexKey.cs  HexKeyConfig.cs  LinkConfig.cs  MailSettingsOptions.cs  TemplatePatheOptions.cs
SocialNetwork.Test/: SocialNetwork.Test.csproj
SocialNetwork.Test/Extensions/: DbContextExtensions.cs
SocialNetwork.Test/Helpers/: RoleHelper.cs  UserModelHelper.cs
SocialNetwork.Test/Services/: BaseMessageTestService.cs  BaseNotificationEntityTest.cs  BlackListServiceTest.cs  ChatServiceTest.cs  FakeMailService.cs  (+15 more)
(+369 files in other folders)
